<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search application</title>
    <style>
        body{
            background-color: bisque;
        }
        h1{
            
            text-align: center;
            padding: 12px;
            font-size: 32px;
            color: #ffffff;
            background-color: black;
        }
    .input{
        text-align: center;
        padding: 10px;
        margin-top: 64px;
    }
    input{
        text-align: center;
        padding: 10px;
        border-radius: 14px;
    }
    img{
        width: 100px;
        height: 100px ;
        border-radius: 50%;
        text-align: center;
        margin-top: 18px;
    }
    .main-content{
        text-align: center;
    }
    li{
        text-decoration: none;
        list-style: none;
    }
    
    </style>
</head>
<body>
    <h1>Github User Finder</h1>
    <div class="input">
    <input type="text" placeholder="Enter a github Username">
     </div>
     <div class="main-content">
        <img src="./girls-dp-99.jpg" alt="profile- dp">
        <h2>Naina</h2>
        <p>@Facebook</p>
        <ul>
            <li  class="followers">Followers :63000</li>
            <li class="following">Following : 171</li>
        </ul>
    </div>
    <script src="./index.js"></script>
</body>
</html>
